{
  "expo": {
    "name": "Kanteen",
    "slug": "kanteen",
    "version": "1.0.1",
    "scheme": "kanteen",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-new-v2.png",
      "resizeMode": "contain",
      "backgroundColor": "#132439"
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#FF4757",
      "androidMode": "default",
      "androidCollapsedTitle": "{{unread_count}} new notifications"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kanteen.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Kanteen needs camera access to scan meal tickets."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#132439"
      },
      "package": "com.kanteen.app",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Kanteen to access your camera to scan meal tickets."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9c2b7542-49e3-4fa2-baa0-f180eb661c95"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9c2b7542-49e3-4fa2-baa0-f180eb661c95"
    }
  }
}
